# api-rest-challenge

./: .gitignore  Challenge fpiacentini.postman_collection.json  Dockerfile  ORIGINAL_DESCRIPTION.md  README.md  pom.xml
scripts/: buildAndPushDockerFiles.sh  docker-compose.yml  start.sh
scripts/database/: README.md  create_tables.sql  start-db.sh
scripts/database/scripts/: create_tables.sql  docker-compose-psql.yml
scripts/external-service/: Dockerfile  README.md  external-webserver.py
src/main/java/com/fpiacentini/challenge/: ChallengeApplication.java
src/main/java/com/fpiacentini/challenge/async/: SpringAsyncConfig.java
src/main/java/com/fpiacentini/challenge/cache/: ThirdPartyPercentageCache.java
src/main/java/com/fpiacentini/challenge/client/: BaseHttpClient.java  ThirdPartyPercentageServiceHttpClient.java
src/main/java/com/fpiacentini/challenge/controller/: ChallengeController.java  RestExceptionHandler.java
src/main/java/com/fpiacentini/challenge/entity/: ApiCall.java
src/main/java/com/fpiacentini/challenge/exception/: NoPercentageAvailableException.java  NoResponseFromThirdPartyService.java  NoResponseFromThirdPartyServiceException.java
src/main/java/com/fpiacentini/challenge/filter/: RateLimitFilter.java
src/main/java/com/fpiacentini/challenge/mock/: ThirdPartyPercentageServiceMock.java
src/main/java/com/fpiacentini/challenge/model/: ApiCall.java  ApiCallModel.java  CustomPage.java  NumbersToAdd.java  Result.java  ThirdPartyServiceResponse.java
src/main/java/com/fpiacentini/challenge/ratelimit/: BucketManager.java
src/main/java/com/fpiacentini/challenge/repository/: ApiCallPagingAndSortingRepository.java  ApiCallRepository.java
src/main/java/com/fpiacentini/challenge/service/: ApiCallService.java  ApiCallServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  PercentageService.java  PercentageServiceImpl.java  ThirdPartyPercentageService.java  ThirdPartyPercentageServiceImpl.java
src/main/java/com/fpiacentini/challenge/transformer/: ApiCallEntityToApiCallModelTransformer.java
src/main/resources/: application-default.properties  application-its.properties
src/test/java/com/fpiacentini/challenge/: ChallengeApplicationTests.java
src/test/java/com/fpiacentini/challenge/cache/: ThirdPartyPercentageCacheTests.java
src/test/java/com/fpiacentini/challenge/client/: ThirdPartyPercentageServiceHttpClientTests.java
src/test/java/com/fpiacentini/challenge/controller/: ChallengeControllerITs.java  ChallengeControllerTest.java  RestExceptionHandlerTests.java
src/test/java/com/fpiacentini/challenge/filter/: RateLimitFilterTests.java
src/test/java/com/fpiacentini/challenge/ratelimit/: BucketManagerTests.java
(+5 files in other folders)
