cache.expire.seconds=1800

ratelimit.refill.tokens=3
ratelimit.refill.time.seconds=60

third.party.http.client.url=http://127.0.0.1:8081
third.party.http.client.timeout.millis.connection=2000
third.party.http.client.timeout.millis.read=2000
third.party.http.client.timeout.millis.write=2000
third.party.http.client.timeout.millis.response=2000
third.party.http.client.retry.backoff.millis.interval=200
third.party.http.client.retry.backoff.multiplier=2
third.party.http.client.retry.backoff.max.attempts=3

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/history
spring.datasource.username=postgres
spring.datasource.password=postgres
